Repository: felixaschultz/intastellar-consents-wordpress
Catalog: tags/3.5.4/languages/intastellar-consents-*.po
Languages: da_dk

source: Enjoying Intastellar Consents? Leave us a review on WordPress.org — it helps others discover the plugin.
da_dk: Kan du lide Intastellar Consents? Giv os en anmeldelse på WordPress.org — det hjælper andre med at opdage pluginet.

source: Leave a review
da_dk: Skriv en anmeldelse

source: Open on WordPress.org
da_dk: Åbn på WordPress.org

source: Maybe later
da_dk: Måske senere

source: Leave a review on WordPress.org
da_dk: Skriv en anmeldelse på WordPress.org

source: Your review helps other users and supports the plugin. Thank you!
da_dk: Din anmeldelse hjælper andre brugere og støtter pluginet. Tak!

source: Open review page
da_dk: Åbn anmeldelsesside

source: Close
da_dk: Luk

source: Settings
da_dk: Indstillinger

source: Adjust your cookie banner settings here: placement, cookie notice text, fullscreen mode, and preferred language.
da_dk: Juster dine cookiebanner-indstillinger her: placering, cookiebeskedtekst, fuldskærmstilstand og foretrukket sprog.

source: Choose your banner style:
da_dk: Vælg din bannerstil:

source: Placement:
da_dk: Placering:

source: Left
da_dk: Venstre

source: Right
da_dk: Højre

source: Your Main Domain
da_dk: Dit hoveddomæne

source: Language:
da_dk: Sprog:

source: Auto detect
da_dk: Auto-detekter

source: Danish
da_dk: Dansk

source: Dutch
da_dk: Hollandsk

source: English
da_dk: Engelsk

source: French
da_dk: Fransk

source: Finnish
da_dk: Finsk

source: German
da_dk: Tysk

source: Italian
da_dk: Italiensk

source: Norwegian
da_dk: Norsk

source: Russian
da_dk: Russisk

source: Spanish
da_dk: Spansk

source: Swedish
da_dk: Svensk

source: Required Cookies list:
da_dk: Liste over påkrævede cookies:

source: Enter a list of cookies that your website is required to use.
da_dk: Angiv en liste over cookies, som dit websted er forpligtet til at bruge.

source: Example 1:
da_dk: Eksempel 1:

source: Example 2:
da_dk: Eksempel 2:

source: Display Cookie Notice text:
da_dk: Vis cookiebeskedtekst:

source: Yes
da_dk: Ja

source: No
da_dk: Nej

source: Save changes
da_dk: Gem ændringer

source: You can also read the docs and download the newest version:
da_dk: Du kan også læse dokumentationen og downloade den nyeste version:

source: Welcome to Intastellar Consents Solutions
da_dk: Velkommen til Intastellar Consents Solutions

source: This cookie banner helps you and your website become GDPR compliant.
da_dk: Dette cookiebanner hjælper dig og dit websted med at blive GDPR-overensstemmende.

source: To get started we need your Privacy Policy URL. After that you can edit the branding (brand color and logo) and in Settings configure placement, cookie notice text, and language.
da_dk: For at komme i gang har vi brug for URL'en til din privatlivspolitik. Derefter kan du redigere branding (brandfarve og logo) og under Indstillinger konfigurere placering, cookiebeskedtekst og sprog.

source: Want to learn more? Read more at:
da_dk: Vil du vide mere? Læs mere på:

source: Let's get started with your privacy policy and preferred language.
da_dk: Lad os komme i gang med din privatlivspolitik og foretrukket sprog.

source: URL to your Privacy Policy page*:
da_dk: URL til din side med privatlivspolitik*:

source: Open in new window
da_dk: Åbn i nyt vindue

source: Privacy Policy
da_dk: Privatlivspolitik

source: Change your privacy link and choose whether to open it in a new window.
da_dk: Ændr dit link til privatlivspolitikken og vælg, om det skal åbnes i et nyt vindue.

source: Customize the banner to reflect your brand identity. Change the appearance of the cookie banner using your brand color and logo.
da_dk: Tilpas banneret så det afspejler din brandidentitet. Ændr udseendet af cookiebanneret med din brandfarve og logo.

source: Company name:
da_dk: Firmanavn:

source: Brand Color:
da_dk: Brandfarve:

source: Company Logo:
da_dk: Firmalogo:

source: Recommended: max-width 200px, min-width 100px for near-square logos.
da_dk: Anbefales: max. bredde 200px, min. bredde 100px for næsten firkantede logoer.

source: Select or Upload Logo
da_dk: Vælg eller upload logo

source: Help
da_dk: Hjælp

source: Documentation and FAQs to help you get started:
da_dk: Dokumentation og ofte stillede spørgsmål for at komme i gang:

source: Official Documentation
da_dk: Officiel dokumentation

source: Official FAQs
da_dk: Officielle ofte stillede spørgsmål
