Repository: felixaschultz/intastellar-consents-wordpress
Catalog: tags/3.7.2/languages/intastellar-consents-*.po
Languages: nl_nl, pt_pt

source: Send Feedback
nl_nl: Feedback versturen
pt_pt: Enviar comentários

source: Enjoying Intastellar Consents? Leave us a review on WordPress.org — it helps others discover the plugin.
nl_nl: Bevalt Intastellar Consents je? Laat een beoordeling achter op WordPress.org — dat helpt anderen de plugin te ontdekken.
pt_pt: Gosta do Intastellar Consents? Deixe-nos uma avaliação no WordPress.org — ajuda outros a descobrir o plugin.

source: Leave a review
nl_nl: Een beoordeling schrijven
pt_pt: Escrever uma avaliação

source: Open on WordPress.org
nl_nl: Openen op WordPress.org
pt_pt: Abrir no WordPress.org

source: Maybe later
nl_nl: Misschien later
pt_pt: Talvez mais tarde

source: Leave a review on WordPress.org
nl_nl: Een beoordeling schrijven op WordPress.org
pt_pt: Escrever uma avaliação no WordPress.org

source: Your review helps other users and supports the plugin. Thank you!
nl_nl: Je beoordeling helpt andere gebruikers en ondersteunt de plugin. Bedankt!
pt_pt: A sua avaliação ajuda outros utilizadores e apoia o plugin. Obrigado!

source: Open review page
nl_nl: Beoordelingspagina openen
pt_pt: Abrir página de avaliações

source: Close
nl_nl: Sluiten
pt_pt: Fechar

source: Settings
nl_nl: Instellingen
pt_pt: Definições

source: Adjust your cookie banner settings here: placement, cookie notice text, fullscreen mode, and preferred language.
nl_nl: Pas hier je cookiebanner-instellingen aan: positie, cookieberichttekst, volledig scherm en voorkeurstaal.
pt_pt: Ajuste aqui as definições do banner de cookies: posição, texto do aviso, modo ecrã inteiro e idioma preferido.

source: Choose your banner style:
nl_nl: Kies je bannerstijl:
pt_pt: Escolha o estilo do seu banner:

source: Placement:
nl_nl: Plaatsing:
pt_pt: Posição:

source: Left
nl_nl: Links
pt_pt: Esquerda

source: Right
nl_nl: Rechts
pt_pt: Direita

source: Your Main Domain
nl_nl: Je hoofddomein
pt_pt: O seu domínio principal

source: Language:
nl_nl: Taal:
pt_pt: Idioma:

source: Auto detect
nl_nl: Automatisch detecteren
pt_pt: Detetar automaticamente

source: Danish
nl_nl: Deens
pt_pt: Dinamarquês

source: Dutch
nl_nl: Nederlands
pt_pt: Neerlandês

source: English
nl_nl: Engels
pt_pt: Inglês

source: French
nl_nl: Frans
pt_pt: Francês

source: Finnish
nl_nl: Fins
pt_pt: Finlandês

source: German
nl_nl: Duits
pt_pt: Alemão

source: Italian
nl_nl: Italiaans
pt_pt: Italiano

source: Norwegian
nl_nl: Noors
pt_pt: Norueguês

source: Russian
nl_nl: Russisch
pt_pt: Russo

source: Spanish
nl_nl: Spaans
pt_pt: Espanhol

source: Swedish
nl_nl: Zweeds
pt_pt: Sueco

source: Required Cookies list:
nl_nl: Lijst vereiste cookies:
pt_pt: Lista de cookies obrigatórios:

source: Enter a list of cookies that your website is required to use.
nl_nl: Voer een lijst in van cookies die je website verplicht moet gebruiken.
pt_pt: Introduza uma lista de cookies que o seu site é obrigado a utilizar.

source: Example 1:
nl_nl: Voorbeeld 1:
pt_pt: Exemplo 1:

source: Example 2:
nl_nl: Voorbeeld 2:
pt_pt: Exemplo 2:

source: Display Cookie Notice text:
nl_nl: Cookieberichttekst tonen:
pt_pt: Mostrar texto do aviso de cookies:

source: Yes
nl_nl: Ja
pt_pt: Sim

source: No
nl_nl: Nee
pt_pt: Não

source: Save changes
nl_nl: Wijzigingen opslaan
pt_pt: Guardar alterações

source: You can also read the docs and download the newest version:
nl_nl: Je kunt ook de documentatie lezen en de nieuwste versie downloaden:
pt_pt: Também pode ler a documentação e transferir a versão mais recente:

source: Intastellar GDPR cookie banner
pt_pt: Banner de cookies GDPR Intastellar

source: Welcome to Intastellar Consents Solutions
nl_nl: Welkom bij Intastellar Consents Solutions
pt_pt: Bem-vindo ao Intastellar Consents Solutions

source: This cookie banner helps you and your website become GDPR compliant.
nl_nl: Deze cookiebanner helpt jou en je website om aan de AVG te voldoen.
pt_pt: Este banner de cookies ajuda-o a si e ao seu site a cumprir o RGPD.

source: To get started we need your Privacy Policy URL. After that you can edit the branding (brand color and logo) and in Settings configure placement, cookie notice text, and language.
nl_nl: Om te beginnen hebben we de URL van je privacybeleid nodig. Daarna kun je het branding (huisstijlkleur en logo) bewerken en in Instellingen plaatsing, cookieberichttekst en taal instellen.
pt_pt: Para começar precisamos do URL da sua Política de Privacidade. Depois pode editar a imagem (cor e logótipo) e em Definições configurar a posição, o texto do aviso e o idioma.

source: Want to learn more? Read more at:
nl_nl: Wil je meer weten? Lees meer op:
pt_pt: Quer saber mais? Leia mais em:

source: Let's get started with your privacy policy and preferred language.
nl_nl: Laten we beginnen met je privacybeleid en voorkeurstaal.
pt_pt: Vamos começar com a sua política de privacidade e idioma preferido.

source: URL to your Privacy Policy page*:
nl_nl: URL van je pagina Privacybeleid*:
pt_pt: URL da sua página de Política de Privacidade*:

source: Open in new window
nl_nl: Openen in nieuw venster
pt_pt: Abrir numa nova janela

source: Privacy Policy
nl_nl: Privacybeleid
pt_pt: Política de Privacidade

source: Change your privacy link and choose whether to open it in a new window.
nl_nl: Wijzig je privacylink en kies of deze in een nieuw venster geopend moet worden.
pt_pt: Altere o link da política de privacidade e escolha se deve abrir numa nova janela.

source: Branding
pt_pt: Imagem de marca

source: Customize the banner to reflect your brand identity. Change the appearance of the cookie banner using your brand color and logo.
nl_nl: Pas de banner aan aan je merkidentiteit. Wijzig het uiterlijk van de cookiebanner met je huisstijlkleur en logo.
pt_pt: Personalize o banner para refletir a sua identidade de marca. Altere o aspeto do banner de cookies com a sua cor e logótipo.

source: Company name:
nl_nl: Bedrijfsnaam:
pt_pt: Nome da empresa:

source: Brand Color:
nl_nl: Huisstijlkleur:
pt_pt: Cor de marca:

source: Company Logo:
nl_nl: Bedrijfslogo:
pt_pt: Logótipo da empresa:

source: Recommended: max-width 200px, min-width 100px for near-square logos.
nl_nl: Aanbevolen: max. breedte 200px, min. breedte 100px voor bijna vierkante logo's.
pt_pt: Recomendado: largura máx. 200px, mín. 100px para logótipos quase quadrados.

source: Select or Upload Logo
nl_nl: Logo selecteren of uploaden
pt_pt: Selecionar ou carregar logótipo

source: Help
pt_pt: Ajuda

source: Documentation and FAQs to help you get started:
nl_nl: Documentatie en veelgestelde vragen om te beginnen:
pt_pt: Documentação e perguntas frequentes para começar:

source: Official Documentation
nl_nl: Officiële documentatie
pt_pt: Documentação oficial

source: Official FAQs
nl_nl: Officiële veelgestelde vragen
pt_pt: Perguntas frequentes oficiais
