Repository: felixaschultz/intastellar-consents-wordpress
Catalog: tags/3.5.3/trunk/languages/intastellar-consents-*.po
Languages: es_es, it_it

source: Send Feedback
es_es: Enviar comentarios
it_it: Invia feedback

source: Enjoying Intastellar Consents? Leave us a review on WordPress.org — it helps others discover the plugin.
es_es: ¿Te gusta Intastellar Consents? Déjanos una reseña en WordPress.org; así ayudas a otros a descubrir el plugin.
it_it: Ti piace Intastellar Consents? Lascia una recensione su WordPress.org — aiuta altri a scoprire il plugin.

source: Leave a review
es_es: Escribir una reseña
it_it: Lascia una recensione

source: Open on WordPress.org
es_es: Abrir en WordPress.org
it_it: Apri su WordPress.org

source: Maybe later
es_es: Quizá más tarde
it_it: Forse più tardi

source: Leave a review on WordPress.org
es_es: Escribir una reseña en WordPress.org
it_it: Lascia una recensione su WordPress.org

source: Your review helps other users and supports the plugin. Thank you!
es_es: Tu reseña ayuda a otros usuarios y apoya el plugin. ¡Gracias!
it_it: La tua recensione aiuta altri utenti e supporta il plugin. Grazie!

source: Open review page
es_es: Abrir página de reseñas
it_it: Apri pagina recensioni

source: Close
es_es: Cerrar
it_it: Chiudi

source: Settings
es_es: Ajustes
it_it: Impostazioni

source: Adjust your cookie banner settings here: placement, cookie notice text, fullscreen mode, and preferred language.
es_es: Ajusta aquí la configuración del banner de cookies: posición, texto del aviso, modo pantalla completa e idioma preferido.
it_it: Regola qui le impostazioni del banner cookie: posizione, testo dell'avviso, modalità a schermo intero e lingua preferita.

source: Choose your banner style:
es_es: Elige el estilo de tu banner:
it_it: Scegli lo stile del banner:

source: Placement:
es_es: Posición:
it_it: Posizione:

source: Left
es_es: Izquierda
it_it: Sinistra

source: Right
es_es: Derecha
it_it: Destra

source: Your Main Domain
es_es: Tu dominio principal
it_it: Il tuo dominio principale

source: Language:
es_es: Idioma:
it_it: Lingua:

source: Auto detect
es_es: Detección automática
it_it: Rilevamento automatico

source: Danish
es_es: Danés
it_it: Danese

source: Dutch
es_es: Neerlandés
it_it: Olandese

source: English
es_es: Inglés
it_it: Inglese

source: French
es_es: Francés
it_it: Francese

source: Finnish
es_es: Finlandés
it_it: Finlandese

source: German
es_es: Alemán
it_it: Tedesco

source: Italian
es_es: Italiano
it_it: Italiano

source: Norwegian
es_es: Noruego
it_it: Norvegese

source: Russian
es_es: Ruso
it_it: Russo

source: Spanish
es_es: Español
it_it: Spagnolo

source: Swedish
es_es: Sueco
it_it: Svedese

source: Required Cookies list:
es_es: Lista de cookies necesarias:
it_it: Elenco cookie obbligatori:

source: Enter a list of cookies that your website is required to use.
es_es: Introduce una lista de cookies que tu sitio debe utilizar.
it_it: Inserisci un elenco di cookie che il tuo sito deve utilizzare.

source: Example 1:
es_es: Ejemplo 1:
it_it: Esempio 1:

source: Example 2:
es_es: Ejemplo 2:
it_it: Esempio 2:

source: Display Cookie Notice text:
es_es: Mostrar texto del aviso de cookies:
it_it: Mostra testo avviso cookie:

source: Yes
es_es: Sí
it_it: Sì

source: Save changes
es_es: Guardar cambios
it_it: Salva modifiche

source: You can also read the docs and download the newest version:
es_es: También puedes leer la documentación y descargar la última versión:
it_it: Puoi anche leggere la documentazione e scaricare l'ultima versione:

source: Intastellar GDPR cookie banner
es_es: Banner de cookies GDPR Intastellar
it_it: Banner cookie GDPR Intastellar

source: Welcome to Intastellar Consents Solutions
es_es: Bienvenido a Intastellar Consents Solutions
it_it: Benvenuto in Intastellar Consents Solutions

source: This cookie banner helps you and your website become GDPR compliant.
es_es: Este banner de cookies te ayuda a ti y a tu sitio a cumplir el RGPD.
it_it: Questo banner cookie ti aiuta, te e il tuo sito, a essere conformi al GDPR.

source: To get started we need your Privacy Policy URL. After that you can edit the branding (brand color and logo) and in Settings configure placement, cookie notice text, and language.
es_es: Para empezar necesitamos la URL de tu política de privacidad. Después puedes editar la imagen de marca (color y logo) y en Ajustes configurar posición, texto del aviso e idioma.
it_it: Per iniziare ci serve l'URL della tua informativa sulla privacy. Poi puoi modificare il branding (colore e logo) e in Impostazioni configurare posizione, testo dell'avviso e lingua.

source: Want to learn more? Read more at:
es_es: ¿Quieres saber más? Lee más en:
it_it: Vuoi saperne di più? Leggi qui:

source: Let's get started with your privacy policy and preferred language.
es_es: Empecemos con tu política de privacidad e idioma preferido.
it_it: Iniziamo con la tua informativa sulla privacy e la lingua preferita.

source: URL to your Privacy Policy page*:
es_es: URL de tu página de Política de privacidad*:
it_it: URL della tua pagina Informativa sulla privacy*:

source: Open in new window
es_es: Abrir en nueva ventana
it_it: Apri in nuova finestra

source: Privacy Policy
es_es: Política de privacidad
it_it: Informativa sulla privacy

source: Change your privacy link and choose whether to open it in a new window.
es_es: Cambia el enlace a tu política de privacidad y elige si abrirlo en una nueva ventana.
it_it: Modifica il link alla privacy e scegli se aprirlo in una nuova finestra.

source: Branding
es_es: Imagen de marca

source: Customize the banner to reflect your brand identity. Change the appearance of the cookie banner using your brand color and logo.
es_es: Personaliza el banner para reflejar tu identidad de marca. Cambia el aspecto del banner de cookies con tu color y logo.
it_it: Personalizza il banner per riflettere la tua identità di marca. Modifica l'aspetto del banner cookie con colore e logo.

source: Company name:
es_es: Nombre de la empresa:
it_it: Nome azienda:

source: Brand Color:
es_es: Color de marca:
it_it: Colore di marca:

source: Company Logo:
es_es: Logo de la empresa:
it_it: Logo aziendale:

source: Recommended: max-width 200px, min-width 100px for near-square logos.
es_es: Recomendado: ancho máx. 200px, ancho mín. 100px para logos casi cuadrados.
it_it: Consigliato: larghezza max 200px, min 100px per logo quasi quadrati.

source: Select or Upload Logo
es_es: Seleccionar o subir logo
it_it: Seleziona o carica logo

source: Help
es_es: Ayuda
it_it: Aiuto

source: Documentation and FAQs to help you get started:
es_es: Documentación y preguntas frecuentes para empezar:
it_it: Documentazione e FAQ per iniziare:

source: Official Documentation
es_es: Documentación oficial
it_it: Documentazione ufficiale

source: Official FAQs
es_es: Preguntas frecuentes oficiales
it_it: FAQ ufficiali
